# RoomDemo

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz4/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: style.xml
gradle/wrapper/: gradle-wrapper.properties
